{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["standard-with-typescript"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "comma-dangle": "off"
  }
}
